spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/supercopa?createDatabaseIfNotExist=true&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true


spring.jackson.deserialization.fail-on-unknown-properties=true